akka {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 100 # this number should be grater than max amount of users
      }
      throughput = 1
    }
  }
}